@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto Mono', monospace;
}
.showcase{
    position: absolute;
    right:0;
    width: 100%;
    min-height: 100vh;
    object-fit: cover;
  }
  .showcase img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .showcase header {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    Width: 100%;
    z-index: 1;
    /*border: 10px solid #05f60d;*/
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    padding: 10px 10px;
    font-family: "Poppins", sans-serif;
    justify-content: space-between;
  }
  .logo {
    text-transform: uppercase;
    cursor: pointer;
    color: white;
  }
 
  .showcase header ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 65%;
    color: white;
  }
  .showcase header ul li{
    list-style: none;
  }
  .showcase header ul li a{
    padding: 30px;
    text-decoration-line: none;
    color: #fff;
  }
  /* Hamburger Menu */
.burgery {
  display: none;
}

.burgery div {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 4px;
  transition: all 0.3s ease;
}
/* Nav Button Style */
.btn-nav{
  display: relative;
  z-index: 1;
  width: 125px;
  height: 40px;
  cursor: pointer;
  color: #fff;
  font-size: 1rem;
  background: transparent;
  border: 0.5px solid #fafbfc;
  border-radius: 4px;
  transition: ease-out 0.3s;
}
/* This is for the caption section*/
  .caption {
    display:grid;
    position: relative;
    z-index: 10;
    justify-content: start;
    align-content: center;
   /* border: 10px solid #f006dc;*/
    grid-template-columns: 175px 300px;
    grid-template-rows: 250px 190px;
    color: #fff;
  }
  .caption h3{
    grid-column: 2/3;
    align-self: end;
    justify-self: start;
    padding-bottom: 1px;
  }
  .caption h1{
    grid-column: 2/3;
  }
  .selectors {
    grid-column: 2/3;
    display: inline-block;
    align-self: start;
    padding-right:20px;
    padding-left: 1px;
  }
  .btn-started{
    position: relative;
    z-index: 1;
    width: 125px;
    height: 50px;
    color: white;
    border-radius: 4px;
    transition: ease-out 0.3s;
    font-size: 1rem;
    background: transparent;
    border: 0.5px solid #e08b8d;
    float: left;
  }
    .btn-more{
      position: relative;
      z-index: 1;
      width: 125px;
      height: 50px;
      color: white;
      border-radius: 4px;
      transition: ease-out 0.3s;
      font-size: 1rem;
      background: transparent;
      border: 0.5px solid #e08b8d;
      float:right;
    }
    .btn-started a{
      text-decoration: none;
    }
    .btn-more a{
      text-decoration: none;
    }
    .btn-started:hover {
      background-color: #121215;
      border: none;
    }
    .btn-more:hover {
      background-color: #121215;
      border: none;
    }
    .btn-nav:hover {
      background-color: #121215;
      border: none;
    }
    .PopSms{
      display: grid;
      z-index: 1;
      position: relative;
      padding: none;
      justify-content: end;
      grid-template-columns: -100px;
      grid-template-rows: -300px;
      background: transparent;
      /*border: 10px solid #06cdf0;*/
      color: #fff;
      padding-right:20px;
      padding-left: 1px;
    }
    .great{
      display: flex;
      grid-column: 1/2;
      align-self: start;
      justify-self: end;
      padding-bottom: 4px;
    }
    .PopSms p{
      grid-column: 1/3;
      align-self: start;
      justify-self: end;
      background: #121215;
      border: 0.5px solid #e08b8d;
      border-radius: 4px;
      line-height: 1.1;
      padding: 1px;
    }
    .PopSms .great .mypic{
      background: center  url(Images/popSms.jpg);
      background-size: 100px 120px;
      height: 60px;
      width: 60px;
      padding: 10px;
      border-radius: 35px;
      float:left;
      border: 1px solid #e08b8d;
    }
    .PopSms h4{
      float: right;
      padding-left: 10px;
    }
/*for footer*/
 .footer {
  display:grid;
  position: relative;
  top: 0;
  left: 0;
  Width: 100%;
  height: 120px;
  z-index: 1;
  border-top: 1px solid #e08b8d;
  color: #fff;
  justify-content: stretch;
  align-content: stretch;
  grid-template-columns: -450px -450px;
  grid-template-rows: -100px;
  background: #121215;
  mix-blend-mode: overlay;
}

.footer .speach{
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: center;
  line-height: 1;
  padding-top: 10px;
}
.footer .copyright{
  grid-column: 1/2;
  grid-row: 2/3;
  justify-self: center;
}
.footer .logo{
  grid-column: 2/3;
  grid-row: 1/3;
  justify-self: center;
}
    /* Hamburger media queries and nav */
@media screen and (max-width: 1024px) {
  .showcase header ul{
    width: 90%;
  }
}
@media screen and (max-width: 960px) {
  .logo {
    margin-right: 40%;
  }

  .showcase header ul {
    position: absolute;
    right: 0;
    height: 80vh;
    width: 50vw;
    top: 10.2vh;
    align-items: center;
    background-color: teal;
    display: flex;
    flex-direction: column;
    transform: translateX(100%);
  }
 .showcase header ul li {
    opacity: 0;
  }

  .burgery {
    display: block;
    cursor: pointer;
  }

  .nav-active {
    transform: translateX(0%);
  }

  @keyframes linkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }

    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  .PopSms{
    opacity: 0;
  }

  /* burger toggle icon animation */
  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 5px);
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -4px);
  }
}

    
    